{
  "name": "@snrraptopack/auwgent-cli",
  "version": "0.1.0-alpha.8",
  "description": "Auwgent CLI compiler and LSP for generating agents",
  "files": [
    "bin/**/*",
    "assets/**/*",
    "README.md"
  ],
  "bin": {
    "auwgent": "bin/auwgent.js",
    "auwgent-lsp": "bin/auwgent-lsp.js"
  },
  "scripts": {
    "verify:release-assets": "node verify-release-assets.js",
    "verify:local-package": "node verify-local-package.js"
  },
  "optionalDependencies": {
    "@snrraptopack/auwgent-cli-win32-x64-msvc": "0.1.0-alpha.8",
    "@snrraptopack/auwgent-cli-darwin-x64": "0.1.0-alpha.8",
    "@snrraptopack/auwgent-cli-darwin-arm64": "0.1.0-alpha.8",
    "@snrraptopack/auwgent-cli-linux-x64-gnu": "0.1.0-alpha.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snrraptopack/Auwgent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "author": "Auwgent",
  "license": "MIT"
}