{
  "name": "@snrraptopack/auwgent-sdk",
  "version": "0.1.0-alpha.10",
  "description": "Auwgent IR Runtime — Rust-powered agent engine with type-safe TypeScript bindings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snrraptopack/Auwgent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "auwgent.ts",
  "types": "auwgent.ts",
  "exports": {
    ".": {
      "import": "./auwgent.ts",
      "types": "./auwgent.ts"
    },
    "./native": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "napi": {
    "name": "auwgent-runtime",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "bun test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/bun": "latest"
  },
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@snrraptopack/auwgent-sdk-win32-x64-msvc": "0.1.0-alpha.10",
    "@snrraptopack/auwgent-sdk-darwin-x64": "0.1.0-alpha.10",
    "@snrraptopack/auwgent-sdk-darwin-arm64": "0.1.0-alpha.10",
    "@snrraptopack/auwgent-sdk-linux-x64-gnu": "0.1.0-alpha.10"
  }
}